#service port
config.taskServer.port=28211
#data center login addr
config.dataCenter.loginAddr=https://iam.irsaas.com/apigw
config.dataCenter.getDepPerson.addr=https://iam.irsaas.com/apigw/common/GetSubDepartUserApi
config.dataCenter.resetpwd.addr=https://iam.irsaas.com/apigw/common/UpdateUserApi/cp
#client id
config.taskServer.clientId=wtl_gx_hhht
config.dispatcher.addr=http://localhost:28117
# attachment
config.attachment.dir=E:\\
#rocketmq
config.rocketmq.status=false
config.rocketmq.addr=192.168.1.221:9876;192.168.1.222:9876;192.168.1.223:9876
config.rocketmq.consumer.group=test_group
config.rocketmq.topic=test_topic
config.rocketmq.consumer.group.collegial=test1_group
config.rocketmq.topic.collegial=test1_topic
config.rocketmq.tag.task=task_tag
config.rocketmq.tag.conceal.behavior=conceal_tag_behavior
config.rocketmq.tag.conceal.collection=conceal_tag_collection
config.rocketmq.tag.enforce=enforce_tag
config.rocketmq.tag.file.withblock=upload_file_withblock_tag
### task
config.task.check.timeout=7
