log4j.rootLogger = INFO,stdout,D,E

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH:mm:ss} %p %c{2}: %m

### server.log ###
#log4j.appender.D = org.apache.log4j.FileAppender
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D =org.apache.log4j.RollingFileAppender
log4j.appender.D = com.tod.wtl.util.Log4JDateAndSizeSplit
log4j.appender.D.File = logs/server.log

log4j.appender.D.MaxFileSize = 10MB
log4j.appender.D.ImmediateFlush=true
#MaxBackupIndex=-1(not limit about file number)
log4j.appender.D.MaxBackupIndex=-1
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### error.log ###
log4j.appender.E = com.tod.wtl.util.Log4JDateAndSizeSplit
log4j.appender.E.File = logs/error.log

log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.ImmediateFlush=true
#MaxBackupIndex=-1(not limit about file number)
log4j.appender.E.MaxBackupIndex=-1
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n