config.mongodb.host=172.18.13.230
#config.mongodb.port=21000

#config.mongodb.host=127.0.0.1
config.mongodb.port=27017

#poolsize  线程池大小
config.mongodb.threadSize=100
#blocksize 允许等待连接的线程系数
config.mongodb.blockSize=1
#connet timeout
config.mongodb.timeout=30000
#waittime
config.mongodb.waitTime=30000
#mongodb
config.mongodb.db=wittml